{
  "name": "Chaos Zoo",
  "short_name": "Chaos Zoo",
  "description": "A dark cozy step-powered egg hatching creature collector.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#171a2b",
  "theme_color": "#171a2b",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}